#==============================================================================
# Kafa Configuration
#==============================================================================
    
kafka.host=localhost
kafka.port=9092
kafka.topic=prueba

